

JWT_SECRET=appfamilia2024_super_secreto_jwt_token_railway



# 🎬 Prime Video
PRIME_EMAIL=pedrodiaz3424@gmail.com
PRIME_PASSWORD=ivises72
PRIME_END_DATE=10-08-2026

# 🎬 Disney+
DISNEY_EMAIL=sin activar aun
DISNEY_PASSWORD=sin activar aun
DISNEY_END_DATE=sin fecha

# 🎬 HBO Max
HBO_EMAIL=pedrodiaz3424@gmail.com
HBO_PASSWORD=Sitkaes3105
HBO_END_DATE=10-08-2026

# 🎬 Paramount+
PARAMOUNT_EMAIL=pedrodiaz3424@gmail.com
PARAMOUNT_PASSWORD=ivises72
PARAMOUNT_END_DATE=10-08-2026

# 🎬 Crunchyroll
CRUNCHYROLL_EMAIL=pedrodiaz3424@gmail.com
CRUNCHYROLL_PASSWORD=ivises72
CRUNCHYROLL_END_DATE=10-08-2026

# 🎬 Netflix
NETFLIX_EMAIL=pedrodiaz3424@gmail.com
NETFLIX_PASSWORD=Sitkaes3105
NETFLIX_END_DATE=11-08-2026

